# goal-master

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goalmaster/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goalmaster/: AppModule.kt  BindingAdapters.kt  Extensions.kt  GoalOptionImpl.kt  MainActivity.kt  MainApplication.kt  Result.kt
app/src/main/java/com/goalmaster/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/goalmaster/database/: AppDatabase.kt  BaseDao.kt  RoomDatabaseConverters.kt
app/src/main/java/com/goalmaster/goal/: GoalItemTouchHelper.kt  GoalListAdapter.kt
app/src/main/java/com/goalmaster/goal/data/entity/: Goal.kt  GoalData.kt  GoalState.kt  GoalWithTaskCount.kt
app/src/main/java/com/goalmaster/goal/data/source/: DefaultGoalRepository.kt  GoalDao.kt  GoalDataSource.kt  GoalRepository.kt  LocalGoalDataSource.kt
app/src/main/java/com/goalmaster/goal/view/create/: CreateGoalFragment.kt  CreateGoalRequest.kt  CreateGoalViewModel.kt
app/src/main/java/com/goalmaster/goal/view/edit/: EditGoalFragment.kt  EditGoalViewModel.kt
app/src/main/java/com/goalmaster/goal/view/goallist/: GoalListFragment.kt  GoalListViewModel.kt
app/src/main/java/com/goalmaster/goal/view/viewgoal/: GoalTasksCallbacks.kt  ViewGoalFragment.kt  ViewGoalViewModel.kt
app/src/main/java/com/goalmaster/notification/: AlarmReceiver.kt  BootReceiver.kt  DefaultNotificationRepository.kt  LocalNotificationDataSource.kt  Notification.kt  NotificationDao.kt  NotificationData.kt  NotificationDataSource.kt  NotificationRepository.kt  NotificationType.kt  NotificationViewModel.kt  RemindersManager.kt
app/src/main/java/com/goalmaster/plan/data/entity/: Plan.kt  PlanState.kt  PlanTask.kt  PlanTaskStatus.kt
app/src/main/java/com/goalmaster/plan/data/source/: DefaultPlanRepository.kt  LocalPlanDataSource.kt  LocalPlanTaskDataSource.kt  PlanDao.kt  PlanDataSource.kt  PlanRepository.kt  PlanTaskDao.kt  PlanTaskDataSource.kt
app/src/main/java/com/goalmaster/plan/view/addtask/: AsyncQueryListener.kt  PlanTaskListAdapter.kt  QueryHandler.kt  TaskPlannerFragment.kt  TaskPlannerViewModel.kt
app/src/main/java/com/goalmaster/plan/view/create/: CreatePlanFragment.kt  (+1 more)
app/src/main/java/com/goalmaster/plantask/: PlanTask.kt  PlanTaskStatus.kt
app/src/main/java/com/goalmaster/review/: PlanTodayTaskFragment.kt  PlanTodayTasksViewModel.kt  ReviewAndPlanFragment.kt  ReviewTaskFragment.kt  ReviewTaskViewModel.kt  TaskReviewAdapter.kt
app/src/main/java/com/goalmaster/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/goalmaster/task/: DefaultTaskRepository.kt  LocalTaskDataSource.kt  TaskAdapter.kt  TaskDao.kt  TaskDataSource.kt  TaskRepository.kt  TaskState.kt
app/src/main/java/com/goalmaster/todo/: TodoAdapter.kt
app/src/main/java/com/goalmaster/utils/: BindingAdapters.kt  DoublerProgressBar.kt  Extensions.kt  GoalOptionImpl.kt  Result.kt
app/src/main/res/drawable/: baseline_bar_chart_24.xml  baseline_content_copy_24.xml  box_elevation.xml  circle.xml  double_progress_bar.xml  ic_baseline_add_24.xml  ic_baseline_flag_circle_24.xml  ic_detail_back_no_circle.xml  oval_background.xml  rounded_bottom_corners.xml  rounded_right_corners.xml  strike_through.xml
app/src/main/res/drawable-v24/: ic_round_home_24.xml
app/src/main/res/font/: ds.xml
app/src/main/res/layout/: activity_main.xml  date_view.xml  fragment_analytics.xml  fragment_create_goal.xml  fragment_create_plan.xml  fragment_create_task.xml  fragment_edit_goal.xml  fragment_edit_task.xml  fragment_goal_list.xml  fragment_plan_today_task.xml  fragment_planner.xml  fragment_review_and_plan.xml  fragment_review_planned_task.xml  fragment_setting.xml  fragment_task_planner.xml  fragment_view_goal.xml  fragment_view_task.xml  goal_compact_view.xml  goal_list_menu.xml  plan_task_group.xml  plan_task_list.xml  plan_task_small.xml  plan_today_task.xml  planned_task_review.xml  planned_task_view.xml  task_compact_view.xml  todo_item.xml  update_progress_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goalmaster/: ExampleUnitTest.kt
(+24 files in other folders)
