// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        versionCode = 1
        versionName = "1.0.0"

        compileSdkVersion = 33
        targetSdkVersion = 33
        minimumSdkVersion = 31

        androidCoreVersion = "1.10.1"
        appCompatVersion = "1.6.1"
        materialVersion = "1.9.0"
        constraintLayout = '2.1.4'
        roomVersion = "2.5.1"
        fragmentVersion = "1.4.0"
        navigationVersion = "2.7.0-alpha01"
        retrofitVersion = "2.9.0"
        coroutinesVersion = "1.4.2"
        archLifecycleVersion = '2.3.1'

        fragmentKtxVersion = "1.3.6"
        kotlinVersion = "1.8.21"
        hiltVersion = '2.43.2'
        junitVersion = "4.13.2"
        hamcrestVersion = "1.3"
        archTestingVersion = "2.1.0"
        robolectricVersion = "4.5.1"
        espressoVersion = "3.4.0"
        androidXTestCoreVersion = "1.4.0"
        androidXTestExtKotlinRunnerVersion = "1.1.3"
        androidXTestRulesVersion = "1.4.0"
        androidXAnnotations = "1.2.0"
        truthVersion = "1.1.3"
        mockitoVersion = "3.11.2"
        glideVersion = "4.11.0"
        exoplayerVersion = "2.15.1"
        pagingVersion = "3.1.0"
        circularImageViewVersion="3.1.0"
        fcmVersion="4.3.10"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}