<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.goalmaster.goal.view.viewgoal.ViewGoalViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".goal.viewgoal.ViewGoalFragment"
        android:theme="@style/GoalMaster.ActionBar.ViewGoal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goal_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="160dp"
            android:background="#A0A6BE"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/goal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:text="@{vm.goal.name}"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/view_goal_edit_button"
                app:layout_constraintStart_toEndOf="@+id/view_goal_back_button"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Goal Name" />

            <Button
                android:id="@+id/view_goal_back_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/view_goal_back_button_text"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/view_goal_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:text="@string/edit_button_text"
                android:textAllCaps="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/goal_created_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/view_goal_created_title"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal_name" />

            <TextView
                android:id="@+id/goal_created"
                android:dateText="@{vm.goal.created}"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/goal_created_title"
                app:layout_constraintTop_toBottomOf="@id/goal_created_title"
                tools:text="01/05/2023"/>


            <TextView
                android:id="@+id/goal_due_date_title"
                android:text="@string/view_goal_due_date_title"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/goal_progress_bar"
                app:layout_constraintStart_toEndOf="@id/goal_created_title"
                app:layout_constraintTop_toTopOf="@id/goal_created_title"/>

            <TextView
                android:id="@+id/goal_due_date"
                android:dateText="@{vm.goal.dueDate}"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/goal_due_date_title"
                app:layout_constraintTop_toBottomOf="@id/goal_due_date_title"
                tools:text="10/05/2023"/>

            <ProgressBar
                android:id="@+id/goal_progress_bar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:progress="@{vm.progressPercentage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="18dp"
                tools:progress="60" />

            <TextView
                android:id="@+id/text_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="5dp"
                android:text="@{vm.progressPercentage.toString() + '%'}"
                app:layout_constraintBottom_toBottomOf="@+id/goal_progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/goal_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/goal_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/goal_progress_bar"
                tools:text="60%" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/taskTodoTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/goal_details_layout">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_tab_text"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todo_tab_text"
                />

        </com.google.android.material.tabs.TabLayout>
            <Spinner
                android:id="@+id/taskStateSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskTodoTabs"
                />

            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskStateSpinner"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goal_tasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/task_compact_view"
                />

            <TextView
                android:id="@+id/text_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_tasks"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                android:visibility="@{vm.isEmpty ? View.VISIBLE : View.GONE}"
                tools:visibility="gone"/>

        </FrameLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/create_task_button_content_description"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="src_over"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{vm.showAddTodo ? View.GONE : View.VISIBLE}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addTodoInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:background="@color/gray_transparent"
            android:visibility="@{vm.showAddTodo ? View.VISIBLE : View.GONE}"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addTodoNameInputLayout"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginBottom="50dp"
                android:hint="@string/name_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addTodoInputConfirm"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addTodoNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="no"
                    android:background="@color/white"
                    android:inputType="textCapSentences"
                    android:text="@={vm.todoName}"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/addTodoInputConfirm"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/rounded_right_corners"
                android:backgroundTint="@color/white"
                android:src="@drawable/baseline_keyboard_double_arrow_up_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/addTodoNameInputLayout"
                app:layout_constraintTop_toTopOf="@id/addTodoNameInputLayout"
                android:contentDescription="Confirm button for todo input"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>