<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="taskName"
            type="String" />

        <variable
            name="goalName"
            type="String" />

        <variable
            name="eventTime"
            type="String" />

        <variable
            name="showOption"
            type="Boolean" />

        <variable
            name="nowWorking"
            type="Boolean" />

        <variable
            name="totalTimeWorked"
            type="String" />

        <variable
            name="status"
            type="com.goalmaster.plan.data.entity.PlanTaskStatus" />

        <import type="android.view.View" />
        <import type="com.goalmaster.plan.data.entity.PlanTaskStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/box_elevation"
        android:elevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taskDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/task_plan_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{eventTime}"
                android:textColor="@color/cadet_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3h" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:visibility="@{nowWorking ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/task_worked_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{totalTimeWorked}"
                android:textStyle="bold"
                android:textColor="@color/emerald"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3h" />

            <TextView
                android:id="@+id/task_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{taskName}"
                android:foreground="@{status != PlanTaskStatus.OPENED ? @drawable/strike_through : null}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_plan_time"
                tools:text="Complete 10 pages" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/oval_background_1"
                android:backgroundTint="@color/honey_dew"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="@{goalName}"
                android:textColor="@color/gun_metal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_name_text"
                tools:text="goal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_200"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="@{showOption ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/taskDetails"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/doneButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_check_24"
                android:backgroundTint="@color/emerald"
                android:contentDescription="@string/planned_task_view_button"
                android:visibility="@{status == PlanTaskStatus.OPENED ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/viewButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageButton
                android:id="@+id/viewButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_remove_red_eye_24"
                android:backgroundTint="@color/emerald"
                android:contentDescription="@string/planned_task_view_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addEventButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/doneButton" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_delete_24"
                android:backgroundTint="@color/tuscan_red"
                android:contentDescription="@string/planned_task_delete_button"
                android:visibility="@{status == PlanTaskStatus.OPENED ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/addEventButton" />

            <ImageButton
                android:id="@+id/addEventButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_event_24"
                android:backgroundTint="@color/tuscan_red"
                android:contentDescription="@string/planned_task_delete_button"
                android:visibility="@{status == PlanTaskStatus.OPENED ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/viewButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
